# spring-hibernate4

./: .project  pom.xml
src/main/java/org/madbit/hibernate/dao/: MyDAO.java
src/main/java/org/madbit/hibernate/entity/: Person.java
src/main/java/org/madbit/hibernate/servlet/: AddPersonServlet.java
src/main/java/org/madbit/hibernate/web/: PersonController.java
src/main/resources/: datasource.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
